<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Haneul's site</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header h1 {display: inline;}
        h1{color:rgb(96, 189, 243); text-align: center; font-size: 60px; font-family: 'Times New Roman', Times, serif;}
        li{display: inline; margin: 80px; list-style-type: none;}
        a{text-decoration: none;}
        li:hover {background-color: rgba(195, 239, 247, 0.247);}
        ul {list-style: none;}
        a{text-decoration: none;}
        nav ul {
            text-align: center; border-top: 2px solid #8484e9;
            border-bottom: 2px solid #9f9ff5; padding: 15px 10px;
        }
        nav ul il{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav li a:hover{
            color: rgb(8, 8, 8);
        }
        body{width: 980px; margin: 0 auto;}
        table{width: 700px; height: 250px; text-align: center;}
        table th{background-color: rgb(186, 223, 248);}
    </style>
</head>
<body>
    <header>
        <img src="./images/cloud.png" alt="cloud" width="250px" height="100px"> 
        <h1>Haneul's site </h1>
    </header>
    <nav>
        <ul>
            <li><a href=#introduction">introduction</a></li>
            <li><a href=#career">career</a></li>
            <li><a href=#dream">dream</a></li>
            <li><a href=#goal">goal</a></li>
        </ul>
    </nav>
    <section class="w3-left w3-container" style="width: 70%;">
        <article>
            <div id="photo">
                <img src="./images/me.jpg" alt="me" width="370px" height="300px">
                <br>
                <h2>좋아하는 음악</h2>
                <audio src="./media/music.mp3" controls></audio>
                <h2>출연영상</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bF-ed8w1Opw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <iframe src="all about me.html" frameborder="0" width="570px" height="240px">
                    지원되지 않는 브라우저입니다.
                </iframe>
            </div> 
            <hr>
            <div id="profile">
                <h2>My career</h2>
                <table class="w3-table-all w3-hoverable">
                    <tr>
                        <th>일자</th>
                        <th>내용</th>
                        <th>구분</th>
                    </tr>
                    <tr>
                        <td>현재</td>
                        <td>동아대학교 경영정보학과 재학</td>
                        <td>2학년</td>
                    </tr>
                    <tr>
                        <td>2020.8 ~ 2020.11</td>
                        <td>다문화 가정 자녀 대상 멘토링</td>
                        <td>멘토</td>
                    </tr>
                    <tr>
                        <td>2020.8 ~ 2020.12</td>
                        <td>들리나요 서포터즈</td>
                        <td>한국사회공헌협회 주관</td>
                    </tr>
                    <tr>
                        <td>2020.9 ~ 2020.12</td>
                        <td>동아대학교 진로개발센터 홍보서포터즈</td>
                        <td>위드다움 2기</td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
        <aside class="right">
            <div id="page-wrap">
                <form method="post" action="#" name="form" onsubmit="return checkAll();">
                    <fieldset>
                        <legend>Log in</legend>
                        <label for="userId">아이디</label>
                        <input type="text" name="userId" id="text1" />
                        <label for="password1">패스워드</label>
                        <input type="password" name="password1" /><br><br>
                        <input type="submit" name="submit" value="로그인" />
                        <input type="reset" name="reset" value="초기화" />
                    </fieldset>
                </form>
            </div><br>
            <div class="info">
                <div id="aside-list-1"  >
                    <fieldset>
                        <h5 class="w3-text-indigo">즐겨찾기</h5>
                        <a href="http://www.donga.ac.kr" target="_blank">동아대학교</a> <br>
                        <a href="http://www.naver.com" target="_blank">네이버</a> <br>
                        <a href="#photo">사진으로 이동</a>
                    </fieldset>
                </div>
            </div><br>
            <div id="list">
                <fieldset>
                    <h5 class="w3-text-indigo">겨울방학때 하고 싶은 일</h5>
                    <a>1. 토익공부하기</a><br>
                    <a>2. 봉사화동하기</a><br>
                    <a>3. 혼자 여행하기</a><br><br>
                    <input id ="text" type="text" maxlength="40" ><br><br> 
                    <button onclick="funAppend();"> 추가</button> 
                </fieldset>
            </div><br>
        </aside>
        <footer class="w3-amber">
            <div>
                <div class="w3-col s4 w3-container">
                    <h3> Contact Me </h3>
                    <hr>
                    phone : 010-3685-9138<br>
                    E-mail : smf5250@naver.com<br>
                    Address : 부산시 부민동
                </div>
                <div class="w3-col s4 w3-container">
                    <h5> Follow Me </h5>
                    <a href="https://www.instagram.com/_haaa__1004/"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>